server.port=8887

github.client.id=3b6b6faf200238c21991
github.client.secret=517c866fc1e68257afb0a1c433f41b0e31995039
github.redirect.uri=http://localhost:8887/callback





#\u6570\u636E\u5E93\u6839\u636E\u89C6\u9891\u5B66\u4E86\uFF0C\u7528H2\uFF0C\u4E0B\u6B21\u4E0D\u884C\u76F4\u63A5\u6362Mysql
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#\u914D\u7F6E\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.learning.project.model
mybatis.type-aliases-package=com.learning.project.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

#log4j \u65E5\u5FD7\u914D\u7F6E

#\u5F53\u524D\u76EE\u5F55\u4E0B
logging.file=logs/community.log
logging.level.root=info
logging.level.com.learning.project.mapper=debug
logging.file.max-size=100MB
#\u4FDD\u755930\u5929\u5F80\u56DE\u770B
logging.file.max-history=30
